# moonstone-companion

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build_and_test.yml  codeql.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garemat/moonstone_companion/: BarcodeUtils.kt  Character.kt  CharacterDAO.kt  CharacterData.kt  CharacterDatabase.kt  CharacterEvent.kt  CharacterState.kt  CharacterViewModel.kt  Converters.kt  MainActivity.kt  NearbyManager.kt  Rule.kt  SessionMessages.kt  SortType.kt
app/src/main/java/com/garemat/moonstone_companion/ui/: ActiveGameScreen.kt  AddEditCharacterScreen.kt  AddEditTroupeScreen.kt  CharacterListScreen.kt  CommonComponents.kt  GameSetupScreen.kt  HomeScreen.kt  ProfileScreen.kt  QrScanner.kt  RulesScreen.kt  Screen.kt  SettingsScreen.kt  StatsScreen.kt  TroupeListScreen.kt  TutorialOverlay.kt  TutorialState.kt
app/src/main/java/com/garemat/moonstone_companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
